API_KEY:AIzaSyBDgJBiJL6-b8mdYOk-W-eA4HJJFK2Zv6k,
AUTH_DOMAIN:chatapp-9b248.firebaseapp.com,
PROJECT_ID:chatapp-9b248,
STORAGE_BUCKET:chatapp-9b248.appspot.com,
MESSAGING_SENDER_ID:576643429573,
APP_ID:1:576643429573:web:76ef85861ab7c7b0082cac